const spawn                = require('child_process').exec;
const getClientEnvironment = require('@mooglee/core/server/env');


getClientEnvironment();

if ((process.env.API_PROTOCOL || '').toLowerCase() === 'https') {
  console.warn(`
⚠️ The API_PROTOCOL of your env file is 'https'. Unfortunately, it is currently not possible to do this natively with json-server.
If you wish to use the API to fetch pageData or app settings, this may not work while the app is using this env variable internally to generate the API URL.
`);
}

const command = spawn(`./node_modules/.bin/json-server --watch ./json-server/database.json --routes ./json-server/api-routes.json --port ${process.env.API_PORT}`);

command.stdout.on('data', function (data) {
  console.log(data.toString().replace(/\n/, ''));
});

command.stderr.on('data', function (data) {
  console.error(data.toString());
});

command.on('exit', function (code) {
  console.info('child process exited with code ' + code.toString());
});
