import Grid        from '@material-ui/core/Grid';
import Typography  from '@material-ui/core/Typography';
import React       from 'react';
import Layout      from '../components/common/PageLayout';


function NotFound() {
  return (
    <Layout pageData={{ title: 'Not found' }}>
      <Grid container alignItems="center" justify="center" direction="column" style={{ height: '100vh' }}>
        <Typography variant="h3" paragraph align="center">
          Not found
        </Typography>
        <Typography align="center">
          {
            process.env.NODE_ENV === 'development' &&
            <span>Tip: You may want to customize this page for a better user experience</span>
          }
        </Typography>
      </Grid>
    </Layout>
  );
}


export default NotFound;
