import pageWrapper from '@mooglee/core/wrappers/pageWrapper';
import React       from 'react';
import Layout      from '../components/common/PageLayout.js';


function Error({ statusCode, message }) {
  return (
    <Layout pageData={{ title: 'Error' }}>
      <h3>
        {
          statusCode
            ? `An error ${statusCode} occurred on server`
            : 'An error occurred on client'
        }
      </h3>
      {
        !!message &&
        <p>{message}</p>
      }
      {
        process.env.NODE_ENV === 'development' &&
        <p>Tip: You may want to customize this page for a better user experience</p>
      }
    </Layout>
  );
}

Error.getInitialProps = function ({ res, err }) {
  const statusCode = res ? res.statusCode : err ? err.statusCode : null;
  return { statusCode };
};

export default pageWrapper(Error, {
  name: 'error',
});
