import React      from 'react';
import PageLayout from '@mooglee/core/components/PageLayout'

function Error({ statusCode, message }) {
  return (
    <PageLayout pageData={{ title: 'Error'}}>
      <p>
        {
          statusCode
            ? `An error ${statusCode} occurred on server`
            : 'An error occurred on client'
        }
        {
          !!message &&
          <p>{message}</p>
        }
      </p>
    </PageLayout>
  );
}

Error.getInitialProps = function ({ res, err }) {
  const statusCode = res ? res.statusCode : err ? err.statusCode : null;
  return { statusCode };
};

export default Error;
