import Grid        from '@material-ui/core/Grid';
import Typography  from '@material-ui/core/Typography';
import React       from 'react';
import Layout      from '../components/common/PageLayout.js';
import pageWrapper from '@mooglee/core/wrappers/pageWrapper';


function Error({ statusCode, message }) {
  return (
    <Layout pageData={{ title: 'Error' }}>
      <Grid container alignItems="center" justify="center" direction="column" style={{ height: '100vh' }}>
        <Typography variant="h3" paragraph align="center">
          {
            statusCode
              ? `An error ${statusCode} occurred on server`
              : 'An error occurred on client'
          }
        </Typography>
        <Typography align="center">
          {
            !!message &&
            <span>{message}</span>
          }
          {
            process.env.NODE_ENV === 'development' &&
            <span>Tip: You may want to customize this page for a better user experience</span>
          }
        </Typography>
      </Grid>
    </Layout>
  );
}

Error.getInitialProps = function ({ res, err }) {
  const statusCode = res ? res.statusCode : err ? err.statusCode : null;
  return { statusCode };
};

export default pageWrapper(Error, {
  name: 'error',
});
