import Layout      from '@mooglee/core/components/PageLayout';
import pageWrapper from '@mooglee/core/wrappers/pageWrapper';
import React       from 'react';


function Error({ statusCode, message }) {
  return (
    <Layout pageData={{ title: 'Error' }}>
      <p>
        {
          statusCode
            ? `An error ${statusCode} occurred on server`
            : 'An error occurred on client'
        }
        {
          !!message &&
          <p>{message}</p>
        }
      </p>
    </Layout>
  );
}

Error.getInitialProps = function ({ res, err }) {
  const statusCode = res ? res.statusCode : err ? err.statusCode : null;
  return { statusCode };
};

export default pageWrapper(Error, {
  name: 'error',
});
