import React       from 'react';
import Layout      from '<<<PAGE_LAYOUT_RELATIVE_PATH>>>';
import pageWrapper from '<<<WRAPPER_RELATIVE_PATH>>>';


const styles = theme => ({});

class <<<COMPONENT_NAME>>> extends React.Component {
  render () {
    const { classes<<<PAGE_DATA_RENDER_DEFINITION>>> } = this.props;

    return (
      <Layout<<PAGE_DATA_LAYOUT_DEFINITION>>>>

      </Layout>
    );
  };
}


export default pageWrapper(<<<COMPONENT_NAME>>>, {
  name: '<<<PAGE_NAME>>>',
  styles,
  noPageData: <<<NO_PAGE_DATA>>>,
});
