const path                  = require('path');
const { initReactI18next }  = require('react-i18next');


/**
 * All the languages and i18n settings belong here. Most of the following parameters
 * are used by i18next
 */
module.exports = {
  // Enable all the translation services.
  // If you disable it, it means no routes translation, no locales files, and so on...
  enabled: true,

  i18n: {
    // The default language also used as a fallback
    defaultLocale: 'en',
    // All the languages that are available must be defined here
    locales: ['en', 'fr'],
  },

  localePath : path.resolve('./public/static/locales'),

  /**
   * All the following config is used by next-i18next
   * @see https://www.i18next.com/overview/configuration-options
   **/
  // Define the locales folder structure
  localesStructure: '{{lng}}/{{ns}}',
  // Enabling debug for i18next
  debug: false,
  // Lang namespaces
  namespaces: ['common'],
  // Default language namespace used on the whole app
  defaultNamespace: 'common',
  serializeConfig: false,
  react: {
    useSuspense: false,
  },
};
