const path = require('path');


/**
 * All the languages and i18n settings belong here. The following parameters
 * are used by next, next-i18next and i18next
 *
 * Note: You can remove this file safely if you do not wish to use any i18n feature.
 * Ensure that 'enabled' is set to false in config/lang.config.js before removing it
 * or the app may throw an error.
 */
module.exports = {
  i18n: {
    // The default language also used as a fallback
    defaultLocale: 'en',
    // All the languages that are available must be defined here
    locales: ['en', 'fr'],
  },

  localePath : path.resolve('./public/static/locales'),

  /**
   * All the following config is used by next-i18next
   * @see https://www.i18next.com/overview/configuration-options
   **/
  // Define the locales folder structure
  localesStructure: '{{lng}}/{{ns}}',
  // Enabling debug for i18next
  debug: false,
  // Default language namespace used on the whole app
  defaultNS: 'common',
  serializeConfig: false,
  react: {
    useSuspense: false,
  },
};
